<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		html, body{
			height: 100%;
			margin: 0;
		}
		body{
			background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 60%,#fff),linear-gradient(70deg,#dbedff 32%,#ebfff0);
			background-repeat: no-repeat;
			background-size: 100%;
			position: relative;
			overflow: hidden;
			background-image: url('./bg1.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.timecontainer,
		.timecontainer1,
		.timecontainer2{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 200px;
			border: 8px solid #fff;
			border-radius: 50%;
			width: 300px;
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.value{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 200px;
			color: #fff;
		}
		.tool{
			position: absolute;
			top: 0;
			left: 0;z-index: 999;
		}
		.tool input{
			width: 50px;
		}
		audio{
			position: absolute;
			top: -100px;
			left: -100px;
		}
	</style>
</head>
<body>
	<div class="timecontainer"></div>
	<div class="timecontainer1"></div>
	<div class="timecontainer2"></div>
	<div class="value">60</div>
	<div class="tool">
		<input id="numberinput" value="60" type="number" onchange="numberChange(this)">
		<button onclick="start()">开始</button>
		<button onclick="stop()">停止</button>
	</div>
	<!-- <audio
      id="audiobg"
      preload="auto"
      controls
      onplay="playHandler(this)"
      onpause="pauseHandler(this)"
    >
		<source src="./1.mp3" />
		你的浏览器不支持audio标签
	</audio> -->

	<script src="./velocity.js"></script>
	<script>

		var timeid = null;

		var timeRemaining = 60;

		function numberChange(target) {
			timeRemaining = Number(target.value) || 60
		}


		function start() {
			clearInterval(timeid)
			timeid = setInterval(() => {
				// const audiobg = document.querySelector('#audiobg');
				// audiobg.load()
				// audiobg.play()
				if (timeRemaining <= 0) {
					return stop()
				}
			
			
				const Ele = document.querySelector('.timecontainer');
				const Ele1 = document.querySelector('.timecontainer1');
				const Ele2 = document.querySelector('.timecontainer2');
				const ValueEle = document.querySelector('.value'); 
				Ele.velocity("stop")
				Ele1.velocity("stop")
				Ele2.velocity("stop")
				Ele.velocity({
					opacity: [0, 0.3],
					width: [1500, 300],
					height: [1500, 300]
					}, {
						duration: 1000,
						easing: 'linear',
						complete(){
							Ele.style.width = 0;
							Ele.style.height = 0;
						}
				})
				Ele1.velocity({
					opacity: [0, 0.6],
					width: [1500, 300],
					height: [1500, 300]
					}, {
						duration: 1000,
						easing: 'linear',
						delay: 30,
						complete(){
							Ele1.style.width = 0;
							Ele1.style.height = 0;
						}
				})
				Ele2.velocity({
					opacity: [0, 1],
					width: [1500, 300],
					height: [1500, 300]
					}, {
						duration: 1000,
						easing: 'linear',
						delay: 60,
						complete(){
							Ele2.style.width = 0;
							Ele2.style.height = 0;
						}
				})
			
				ValueEle.innerHTML = timeRemaining;
				timeRemaining--;
			
			}, 1000);
		}

		function stop() {
			clearInterval(timeid)
			timeRemaining = 60;
			document.querySelector('#numberinput').value = 60;
			document.querySelector('.value').innerHTML = '时间到';
		}

		function playHandler(params) {
			
		}

		function pauseHandler(params) {
			
		}
	</script>

</body>
</html>